# wine-language-server-demo

./: .gitignore  pom.xml
fr.jabbytechs.wineclipse/: plugin.xml
fr.jabbytechs.wineclipse/src/fr/jabbytechs/wineclipse/: WineClipseLanguageServerStreamProvider.java
wine-files/: merlot.wd
wine-language-server/: pom.xml
wine-language-server/src/main/java/com/jenkov/parsers/json/: JsonNavigator.java  JsonParser.java  JsonParser2.java  JsonTokenizer.java
wine-language-server/src/main/java/fr/jabbytechs/lsp4j/wls/model/: Attribute.java  DocumentLine.java  GrapeVariety.java  Tuple.java  VariableDefinition.java  Wine.java  WineAttributeDefinition.java  WineDescription.java  WineDocumentModel.java
wine-language-server/src/main/java/fr/jabbytechs/lsp4j/wls/parser/: WineElementTypes.java  WineNavigator.java  WineParser.java  WineTokenTypes.java  WineTokenizer.java
wine-language-server/src/main/java/fr/jabbytechs/lsp4j/wls/parser/core/: DataByteBuffer.java  DataCharBuffer.java  ParserException.java
wine-language-server/src/main/java/fr/jabbytechs/lsp4j/wls/server/: WineCompletionProcessor.java  WineHoverProcessor.java  WineLanguageServer.java  WineLanguageServerLauncher.java  WineTextDocumentService.java  WineValidator.java  WineWorkspaceService.java
wine-language-server/src/main/resources/: wine-description.json  wines.json
wine-language-server/src/test/java/fr/jabbytechs/lsp4j/wls/model/: WineDocumentModelTest.java
wine-language-server/src/test/java/fr/jabbytechs/lsp4j/wls/parser/: WineParserTest.java
wine-language-server/src/test/java/fr/jabbytechs/lsp4j/wls/server/: WineCompletionProcessorTest.java
wine-language-server/src/test/resources/: example.wd  example2.wd
wine-vscode-extension/: README.md  package-lock.json  package.json
wine-vscode-extension/src/: extension.ts
